{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1. Instalar patched ruby\
rvm install 1.9.2 --patch gcdata --name perftest\
\
2. Mudar para ele e instalar dummy_data\
rvm 1.9.2@perftest\
vim Gemfile\
bundle install\
\
3. Gerar os dados\
rails generate dummy:data --help\
rails generate dummy:data --base-amount=300 --growth-ratio=30\
\
4. Importar para development\
rake dummy:data:import\
\
5. Abrir no browser e escolher um\
open http://locahost:3000\
\
6. Gerar testes de desempenho\
rails generate performance_test  episode\
\
7. Mover para as fixtures\
mv test/dummy/data/* test/fixtures/\
\
8. Adicionar ruby-prof\
vim Gemfile\
bundle install\
\
9. Profiling\
rake test:benchmark\
rake test:profile\
\
10. Ver a cena do QueryCache\
open ????????????\
\
10. Fazer a modifica\'e7\'e3o no c\'f3digo\
\
11. Correr de novo\
rake test:benchmark\
rake test:profile\
\
Melhorias: \
590 -> 505 ~15%\
321,910 -> 308,606 ~5%\
}